
Call sgx_get_extended_epid_group_id success.
MSG0 body generated -
4 bytes:
{
0x0, 0x0, 0x0, 0x0
}

Sending msg0 to remote attestation service provider.

wait for server!!!

message received

Sent MSG0 to remote attestation service.

Call sgx_create_enclave success.
Call enclave_init_ra success.
Call sgx_ra_get_msg1 success.

MSG1 body generated -
68 bytes:
{
0xe3, 0x45, 0xe4, 0x86, 0x4c, 0xb5, 0x21, 0x3,
0xb1, 0x1, 0x47, 0xd0, 0xec, 0x4d, 0xa9, 0xd6,
0x11, 0xb, 0x60, 0x10, 0xeb, 0x3f, 0xda, 0x88,
0x87, 0x5e, 0x15, 0x7d, 0x4f, 0x29, 0x62, 0xe0,
0x33, 0x28, 0x9b, 0x88, 0x1f, 0x69, 0xa2, 0x18,
0xe7, 0xa8, 0xa6, 0x61, 0x79, 0x33, 0xee, 0x51,
0xef, 0xf0, 0x1b, 0xc1, 0x6d, 0x97, 0x2a, 0xc8,
0xb1, 0x92, 0xce, 0x8e, 0xc8, 0x21, 0xf3, 0xd1,
0xb, 0x0, 0x0, 0x0
}

Sending msg1 to remote attestation service provider.Expecting msg2 back.

wait for server!!!

message received

Sent MSG1 to remote attestation service provider. Received the following MSG2:
176 bytes:
{
0x2, 0x0, 0x0, 0xa8, 0x0, 0x0, 0x0, 0x0,
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb,
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57,
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa,
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97,
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe,
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64,
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24,
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62,
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20,
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x1, 0x0, 0x1, 0x0, 0x6a, 0x83, 0xdc, 0x84,
0xd4, 0x4c, 0x8a, 0xbb, 0x5e, 0x42, 0xaf, 0xee,
0x8d, 0xe9, 0xf4, 0x57, 0x71, 0xfd, 0x73, 0x66,
0xd7, 0xfa, 0xad, 0xfa, 0xf2, 0x17, 0x14, 0xdd,
0x5a, 0xb9, 0x9e, 0x97, 0x5c, 0x81, 0x6b, 0x67,
0x52, 0xed, 0xed, 0x81, 0x73, 0xee, 0x54, 0x8e,
0x2, 0x29, 0x1c, 0x87, 0xf1, 0x86, 0x4c, 0xef,
0x8d, 0x86, 0x4f, 0x14, 0x42, 0x7c, 0xed, 0xa8,
0x5c, 0xd7, 0xed, 0x55, 0xb1, 0x9c, 0x90, 0xfa,
0x2d, 0x5, 0x9e, 0x8, 0xf4, 0x85, 0x8a, 0x7b,
0x4, 0x26, 0x33, 0x54, 0x0, 0x0, 0x0, 0x0
}

A more descriptive representation of MSG2:
RESPONSE TYPE:   0x2
RESPONSE STATUS: 0x0 0x0
RESPONSE BODY SIZE: 168
MSG2 gb - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb,
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57,
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa,
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97,
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe,
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64,
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24,
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62
}
MSG2 spid - 16 bytes:
{
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20,
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
}
MSG2 quote_type : 1
MSG2 kdf_id : 1
MSG2 sign_gb_ga - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb,
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57,
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa,
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97,
0x5c, 0x81, 0x6b, 0x67, 0x52, 0xed, 0xed, 0x81,
0x73, 0xee, 0x54, 0x8e, 0x2, 0x29, 0x1c, 0x87,
0xf1, 0x86, 0x4c, 0xef, 0x8d, 0x86, 0x4f, 0x14,
0x42, 0x7c, 0xed, 0xa8, 0x5c, 0xd7, 0xed, 0x55
}
MSG2 mac - 16 bytes:
{
0xb1, 0x9c, 0x90, 0xfa, 0x2d, 0x5, 0x9e, 0x8,
0xf4, 0x85, 0x8a, 0x7b, 0x4, 0x26, 0x33, 0x54
}
MSG2 sig_rl -
( null )

Call sgx_ra_proc_msg2 success.

MSG3 -
1452 bytes:
{
0xf4, 0x75, 0x97, 0xa0, 0x7, 0x6c, 0x28, 0xe3,
0x91, 0x77, 0x37, 0x3e, 0xdf, 0x21, 0xdf, 0x7c,
0xe3, 0x45, 0xe4, 0x86, 0x4c, 0xb5, 0x21, 0x3,
0xb1, 0x1, 0x47, 0xd0, 0xec, 0x4d, 0xa9, 0xd6,
0x11, 0xb, 0x60, 0x10, 0xeb, 0x3f, 0xda, 0x88,
0x87, 0x5e, 0x15, 0x7d, 0x4f, 0x29, 0x62, 0xe0,
0x33, 0x28, 0x9b, 0x88, 0x1f, 0x69, 0xa2, 0x18,
0xe7, 0xa8, 0xa6, 0x61, 0x79, 0x33, 0xee, 0x51,
0xef, 0xf0, 0x1b, 0xc1, 0x6d, 0x97, 0x2a, 0xc8,
0xb1, 0x92, 0xce, 0x8e, 0xc8, 0x21, 0xf3, 0xd1,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x2, 0x0, 0x1, 0x0, 0xb, 0x0, 0x0, 0x0,
0xef, 0x0, 0xef, 0x0, 0xef, 0xef, 0xef, 0xef,
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20,
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x48, 0x20, 0xf3, 0x37, 0x6a, 0xe6, 0xb2, 0xf2,
0x3, 0x4d, 0x3b, 0x7a, 0x4b, 0x48, 0xa7, 0x78,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x83, 0x58, 0x34, 0x1e, 0xc5, 0xf5, 0x9, 0x86,
0xe7, 0xca, 0x62, 0x35, 0xe7, 0x4, 0xdf, 0x8,
0x46, 0x23, 0x9a, 0x12, 0xcd, 0x9, 0xbd, 0xfb,
0x5a, 0x10, 0xd5, 0x5, 0x31, 0xb2, 0xb3, 0xbc,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x60, 0x27, 0x7a, 0xd2, 0xfd, 0xfc, 0x57, 0xe9,
0x80, 0xe8, 0x76, 0xe7, 0xf8, 0x78, 0xac, 0x19,
0x9, 0x88, 0xe, 0xa5, 0x38, 0x7, 0x95, 0xa7,
0xe8, 0xea, 0x98, 0xb1, 0x57, 0x84, 0x1f, 0x85,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0xb8, 0xd2, 0x94, 0x71, 0x95, 0x22, 0x14, 0x43,
0x4c, 0x86, 0x4a, 0x55, 0x78, 0xe5, 0xc4, 0x31,
0xc9, 0xd9, 0x49, 0xba, 0xff, 0x14, 0x70, 0x77,
0xa6, 0x11, 0xc1, 0x3, 0x80, 0x49, 0xd6, 0xcf,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0xa8, 0x2, 0x0, 0x0, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0x4d, 0xe3, 0x9e, 0x7e,
0x11, 0xa0, 0xe0, 0xb0, 0xf7, 0xc4, 0x5f, 0x22,
0x68, 0x1, 0x0, 0x0, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
0xee, 0xee, 0xee, 0xee, 0x7a, 0xba, 0x8f, 0x23,
0xe6, 0x3e, 0x58, 0x79, 0x4d, 0xdf, 0x54, 0x9a,
0x6, 0x35, 0x49, 0xb4
}

wait for server!!!

message received

Sent MSG3 successfully. Received an attestation result message back
.
ATTESTATION RESULT RECEIVED - 149 bytes:
{
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0xcd, 0x42,
0xa0, 0xeb, 0xc1, 0xbd, 0xf5, 0xb9, 0x20, 0xeb,
0x33, 0xdb, 0xbd, 0xd7, 0xd3, 0x8, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0, 0x0, 0xc5, 0x1b, 0xda,
0x78, 0xd1, 0xd4, 0xf7, 0x9e, 0xc3, 0x9d, 0x81,
0xb8, 0x2, 0x6, 0xb, 0x83
}

Secret successfully received from server.
Remote attestation success!
wait for server!!!

message received
0xf5
0x32
0xd7
0x45
0x83


*********************receive pub_key ******************************

388 bytes:
{
0xf5, 0x32, 0xd7, 0x45, 0x83, 0x2a, 0x80, 0xb4,
0x43, 0x77, 0x9c, 0x15, 0x30, 0xc2, 0x87, 0xba,
0xde, 0xbe, 0x45, 0xa3, 0x4b, 0x83, 0x6, 0xfa,
0xf2, 0x7b, 0xe4, 0x9c, 0x96, 0x2e, 0xa, 0x74,
0x1b, 0xc, 0x37, 0x44, 0x44, 0xc1, 0xb0, 0xe,
0x56, 0xa1, 0x98, 0xe5, 0x36, 0x2c, 0x19, 0xbb,
0x4a, 0x42, 0x59, 0xf3, 0x2f, 0x5f, 0x3a, 0x90,
0x75, 0xf8, 0x83, 0xb5, 0x2f, 0x12, 0xe6, 0x49,
0x70, 0xfb, 0x11, 0xa4, 0x7d, 0xc4, 0xfa, 0xba,
0xd0, 0x69, 0x27, 0x28, 0x23, 0xa5, 0x80, 0xd9,
0xb9, 0xc, 0x14, 0xad, 0xd, 0x4a, 0x28, 0x13,
0xb, 0x83, 0xf6, 0xf7, 0xff, 0x91, 0xc8, 0x44,
0xec, 0x29, 0x98, 0x25, 0xc2, 0xb5, 0x62, 0xa6,
0xb6, 0x41, 0x83, 0x16, 0x21, 0x6b, 0x1b, 0x8a,
0xed, 0x4c, 0xff, 0x3, 0x69, 0xac, 0xec, 0x76,
0x2e, 0xb3, 0xd7, 0x71, 0x15, 0xbf, 0x2a, 0x90,
0x24, 0x84, 0x3e, 0x2a, 0xaa, 0x8d, 0x8b, 0x3a,
0x1d, 0x8, 0x71, 0xa1, 0xf7, 0x78, 0xd5, 0xed,
0x98, 0xd6, 0xf3, 0x82, 0x41, 0x57, 0x64, 0xe,
0xe0, 0xef, 0xcf, 0xc7, 0xb4, 0x34, 0xf5, 0x27,
0xd9, 0xcc, 0x6, 0x93, 0x5d, 0x62, 0x1e, 0x94,
0xbc, 0x21, 0x9e, 0xb6, 0xf6, 0x13, 0x17, 0x9c,
0xd6, 0x19, 0xac, 0x36, 0xa3, 0x5, 0x66, 0xa3,
0xe2, 0x57, 0xb, 0x59, 0xd2, 0xc4, 0x95, 0x5,
0x94, 0xf6, 0x4b, 0xab, 0x6e, 0x6b, 0xd7, 0xb7,
0x4b, 0x84, 0xa5, 0xc7, 0xa5, 0xc, 0x6e, 0x66,
0xee, 0xab, 0x75, 0x74, 0xc3, 0xb4, 0xcb, 0x3a,
0x19, 0x5, 0x5, 0x16, 0xaa, 0xb8, 0x92, 0xf0,
0xcb, 0x6b, 0xc8, 0x36, 0x86, 0x8c, 0xaf, 0x95,
0xfc, 0xff, 0xdc, 0xb8, 0xf3, 0x7d, 0x88, 0xe4,
0x57, 0xa2, 0x8e, 0xdd, 0x6a, 0xc9, 0x4c, 0xab,
0x6e, 0x42, 0xa7, 0x80, 0x93, 0x3a, 0x6d, 0xa9,
0x30, 0x5b, 0x86, 0x9b, 0x32, 0xcb, 0xde, 0xb0,
0x4c, 0xee, 0x5, 0xf, 0xac, 0x1, 0x6d, 0x12,
0x65, 0x4, 0xa2, 0x38, 0x30, 0xb2, 0x99, 0x3,
0x5b, 0x3a, 0x3b, 0xeb, 0x64, 0xf6, 0xbc, 0x9e,
0xdd, 0x1f, 0x30, 0xf4, 0x7, 0x96, 0x39, 0xd6,
0x5c, 0x49, 0x41, 0x14, 0xc0, 0xa9, 0xe7, 0x5f,
0xb9, 0xaa, 0xfa, 0x95, 0x2f, 0xee, 0x1c, 0xe,
0xa5, 0xd3, 0x59, 0xf3, 0x5e, 0x1a, 0xec, 0x4c,
0x74, 0x2a, 0x74, 0xeb, 0x42, 0x9e, 0x42, 0x23,
0xa1, 0x34, 0x2, 0xdf, 0xa5, 0x6f, 0x1c, 0xf,
0xf7, 0x3d, 0x6f, 0xf1, 0xb5, 0x16, 0x4e, 0xb3,
0x32, 0x24, 0x2a, 0xba, 0x9, 0x7c, 0x85, 0xd,
0xa0, 0xd0, 0x97, 0xd6, 0xa4, 0x21, 0x67, 0xab,
0x93, 0x55, 0xe1, 0x45, 0x21, 0x2, 0xec, 0x57,
0x5d, 0x6c, 0xde, 0x55, 0x4f, 0xe, 0xec, 0xd2,
0x83, 0x48, 0xef, 0xb4, 0x55, 0xfa, 0x5b, 0xd3,
0x1, 0x0, 0x1, 0x0
}


*********************receive pub_key end**************************


wait for server!!!

message received


*********************receive p_signature ******************************

384 bytes:
{
0xcf, 0xe5, 0x43, 0xb1, 0x98, 0x1c, 0x18, 0x1d,
0xf4, 0xd5, 0x6f, 0x10, 0xdd, 0xa1, 0x31, 0x66,
0x5d, 0xb1, 0x5c, 0xd1, 0x6, 0x39, 0xd1, 0xf5,
0x87, 0xf9, 0xe9, 0xbb, 0xa0, 0xd5, 0xb4, 0x2b,
0xcd, 0xa0, 0x79, 0x55, 0xa7, 0x7d, 0x14, 0x37,
0xfa, 0x27, 0xcc, 0xf8, 0x5f, 0x20, 0xcd, 0x88,
0xbc, 0xb4, 0xc0, 0xef, 0xad, 0x3b, 0x73, 0x27,
0x8, 0x68, 0x8d, 0xb5, 0x83, 0x52, 0xb4, 0xcf,
0xd8, 0x26, 0x4c, 0x26, 0xb4, 0xe8, 0xb9, 0x88,
0x75, 0x4d, 0xfc, 0x76, 0x6a, 0x2, 0x45, 0xbe,
0x4c, 0xeb, 0xb9, 0xe0, 0xba, 0xd5, 0x6d, 0xd1,
0x40, 0x38, 0x32, 0x6b, 0x60, 0x2, 0xaf, 0xe8,
0x78, 0x50, 0xe, 0x45, 0xac, 0x68, 0x39, 0x28,
0x85, 0xdb, 0x54, 0x85, 0xa8, 0x64, 0x91, 0x82,
0x46, 0xeb, 0xc, 0x8, 0x7, 0xaa, 0x82, 0x1,
0x7a, 0x76, 0xff, 0xfa, 0xcf, 0xc9, 0x68, 0x4e,
0x41, 0xd9, 0x73, 0xcc, 0xeb, 0x3c, 0xdb, 0xe8,
0xa2, 0x6, 0x17, 0xf, 0xf5, 0x1c, 0x92, 0xea,
0x8a, 0xee, 0xfe, 0x7b, 0x56, 0xc, 0x54, 0x9e,
0x1, 0xe5, 0x8e, 0xf3, 0x97, 0x36, 0x46, 0x71,
0x5f, 0xeb, 0x36, 0xe4, 0x47, 0x8d, 0x36, 0xe2,
0xe9, 0x97, 0x8b, 0xdb, 0xc0, 0x29, 0xb0, 0x51,
0x77, 0xed, 0x79, 0xcd, 0xe4, 0xac, 0xbb, 0x4e,
0xb7, 0xc5, 0x50, 0x54, 0x86, 0xd4, 0xe5, 0xd5,
0xad, 0x72, 0xf5, 0x80, 0xf1, 0x86, 0xac, 0xb5,
0xfc, 0x67, 0x31, 0x3b, 0xed, 0x3b, 0x8f, 0xde,
0x18, 0xdc, 0x59, 0x35, 0x88, 0x79, 0x5c, 0xb7,
0xd6, 0x16, 0x76, 0x27, 0x62, 0xd5, 0x62, 0x95,
0xc8, 0xb, 0xc1, 0xaa, 0x4e, 0x42, 0xe0, 0xd6,
0x4b, 0x83, 0x38, 0x83, 0xc3, 0xbb, 0xd1, 0x28,
0x19, 0x98, 0x3e, 0x58, 0xa9, 0xe7, 0x1, 0xa2,
0x87, 0x6f, 0xe1, 0xcc, 0x66, 0xe6, 0x5f, 0x52,
0x16, 0x8e, 0x6, 0xda, 0x60, 0x5e, 0x5e, 0x54,
0x8b, 0xe3, 0x19, 0xdf, 0xe6, 0xee, 0x9a, 0x3f,
0xed, 0x36, 0xd4, 0x1f, 0xd0, 0x14, 0x48, 0xde,
0x8b, 0x8f, 0xf5, 0xa2, 0x9c, 0x49, 0xb4, 0x58,
0x1e, 0x7, 0x4e, 0xa3, 0x8d, 0xe3, 0x15, 0xff,
0x87, 0xd, 0xa9, 0x4d, 0x5e, 0xfd, 0x12, 0x14,
0x8f, 0x43, 0xd1, 0xf4, 0xfa, 0xb1, 0x4d, 0x3d,
0x5b, 0xa9, 0xaa, 0xaf, 0x2, 0xa7, 0xc8, 0xa,
0xaa, 0xfe, 0xb2, 0x42, 0xa0, 0x7c, 0x5f, 0x22,
0xc3, 0xa3, 0x74, 0x9, 0x18, 0x8b, 0x95, 0x4,
0xc9, 0xc2, 0xae, 0xd8, 0x95, 0xc6, 0xe8, 0xb8,
0x96, 0xe4, 0x84, 0x10, 0xb5, 0x88, 0xf4, 0xb9,
0xe4, 0xa8, 0x97, 0x3c, 0x8b, 0xf9, 0x1c, 0x61,
0x9f, 0x40, 0x42, 0x1f, 0x28, 0x50, 0xc, 0xfa,
0x43, 0x75, 0x7f, 0x8, 0xb6, 0xe2, 0xa3, 0x3b,
0xe5, 0xc2, 0x74, 0x15, 0x33, 0xa8, 0x19, 0x1
}


*********************receive p_signature end**************************



*********************RSA result ******************************


RSA GOOD!!!.


*********************RSA result end**************************


Call enclave_ra_close success.
Enter a character before exit ...
